<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eccc9f056bf46fd8ec3e13408b48373" Name="Diagram1">
        <EntityTypeShape EntityType="Community_AssistModel.GrantRequest" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.GrantType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.LoginHistoryTable" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Person" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.PersonAddress" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRequ__Grant__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRequ__Perso__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__LoginHist__Perso__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__PersonAdd__Perso__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Community_AssistModel.GrantReview" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="Community_AssistModel.FK__GrantRevi__Grant__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>